{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dtl0_Ia13zGBnEdvzMvEA",
      "type": "ellipse",
      "x": 563.6614990234375,
      "y": 159.27606201171875,
      "width": 1261.5902099609375,
      "height": 766.8031616210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 134931052,
      "version": 317,
      "versionNonce": 373968748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560868139,
      "link": null,
      "locked": false
    },
    {
      "id": "cTStTs8Aa5TbfsgACVQou",
      "type": "text",
      "x": 1045.1619077601397,
      "y": 125.55612182617188,
      "width": 291.1111145019531,
      "height": 21.307510375976566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1515311956,
      "version": 233,
      "versionNonce": 742514683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737629575081,
      "link": null,
      "locked": false,
      "text": "ARTIFICIAL INTELLIGENCE (AI)",
      "fontSize": 17.046008300781253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARTIFICIAL INTELLIGENCE (AI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq1xLEhPh8QsZP1307pcK",
      "type": "text",
      "x": 858.909456772025,
      "y": 243.14834594726562,
      "width": 241.5538330078125,
      "height": 23.77774613111226,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 357020140,
      "version": 385,
      "versionNonce": 2016284268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560558658,
      "link": null,
      "locked": false,
      "text": "MACHINE LEARNING (ML)",
      "fontSize": 19.022196904889807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MACHINE LEARNING (ML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50Q9NEM-a4kiD3kovN4EG",
      "type": "text",
      "x": 1227.3563229987137,
      "y": 271.1634496178866,
      "width": 396.5286865234375,
      "height": 23.77774613111226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1846699756,
      "version": 466,
      "versionNonce": 1911388268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560566266,
      "link": null,
      "locked": false,
      "text": "NATURAL LANGUAGE PROCESSING (NLP)",
      "fontSize": 19.022196904889807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATURAL LANGUAGE PROCESSING (NLP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMtMOtDBVyxgJyw-qSjyP",
      "type": "ellipse",
      "x": 641.810086038893,
      "y": 275.5666471370025,
      "width": 675.7525744740765,
      "height": 516.0656770817475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1407698132,
      "version": 325,
      "versionNonce": 830950124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543250476,
      "link": null,
      "locked": false
    },
    {
      "id": "rJvlTrBxdMoHNshmSzxqk",
      "type": "ellipse",
      "x": 1119.9281275441326,
      "y": 304.3081697544472,
      "width": 611.3850774325998,
      "height": 409.6340820817752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1603579092,
      "version": 475,
      "versionNonce": 368952404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543574555,
      "link": null,
      "locked": false
    },
    {
      "id": "q-JSAuG7EkVD28k3L3pxq",
      "type": "ellipse",
      "x": 855.1749379757485,
      "y": 370.9989171319826,
      "width": 411.98816360119366,
      "height": 339.3477974993798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 136660948,
      "version": 600,
      "versionNonce": 762588268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543564642,
      "link": null,
      "locked": false
    },
    {
      "id": "znjejVsRFoS5CZn1aAWEC",
      "type": "text",
      "x": 980.2105834187944,
      "y": 339.2417436352887,
      "width": 161.91687271510193,
      "height": 23.777746131112256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2002327764,
      "version": 515,
      "versionNonce": 684423892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560570258,
      "link": null,
      "locked": false,
      "text": "DEEP LEARNING",
      "fontSize": 19.022196904889807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP LEARNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAbQiiLVnBe3ua9c3STDr",
      "type": "ellipse",
      "x": 1162.299568986203,
      "y": 503.9309978806092,
      "width": 81.21534166883828,
      "height": 66.66586884575969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1421519444,
      "version": 769,
      "versionNonce": 1045393388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737563001095,
      "link": null,
      "locked": false
    },
    {
      "id": "wA9hSfE3CnOIuGczwAXMm",
      "type": "text",
      "x": 1175.3384286018556,
      "y": 473.4635693033281,
      "width": 61.120105743408175,
      "height": 25.296142879166833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1378423764,
      "version": 810,
      "versionNonce": 256212204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560731897,
      "link": null,
      "locked": false,
      "text": "L[L]M",
      "fontSize": 20.236914303333467,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L[L]M",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N4Hqx3JUdqCQY3xw1gVnp",
      "type": "text",
      "x": 1177.91323527138,
      "y": 514.5196684105138,
      "width": 49.98800909848427,
      "height": 52.22059781541898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1908045676,
      "version": 760,
      "versionNonce": 724125548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560496281,
      "link": null,
      "locked": false,
      "text": "GPT, \nBARD, \n...",
      "fontSize": 13.925492750778394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPT, \nBARD, \n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbvAQp07-3U3T1sBFsOs_",
      "type": "text",
      "x": 939.7199824354218,
      "y": 851.9938783992876,
      "width": 242.49412203960355,
      "height": 30.38516800611224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1227531348,
      "version": 642,
      "versionNonce": 1638239060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560738452,
      "link": null,
      "locked": false,
      "text": "COMPUTER VISION",
      "fontSize": 24.3081344048898,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPUTER VISION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0tmvP-yt8TUAupy3wtM5",
      "type": "text",
      "x": 707.5109888517857,
      "y": 398.42627457484286,
      "width": 152.25318908691406,
      "height": 37.773915694064314,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1695613036,
      "version": 150,
      "versionNonce": 1849897068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560521842,
      "link": null,
      "locked": false,
      "text": "SELF-SUPERVISED \nLEARNING",
      "fontSize": 15.109566277625724,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELF-SUPERVISED \nLEARNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC8wl9Kgp_MU28R5RAD9i",
      "type": "text",
      "x": 706.3569925820145,
      "y": 518.9759869419994,
      "width": 109.35421752929688,
      "height": 27.93984557753189,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1929718252,
      "version": 149,
      "versionNonce": 900762860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560636315,
      "link": null,
      "locked": false,
      "text": "SEMI-SUPERVISED\nLEARNING",
      "fontSize": 11.175938231012756,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEMI-SUPERVISED\nLEARNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCT4VWcwjZzoMAG_1VEEk",
      "type": "ellipse",
      "x": 727.6084063798021,
      "y": 441.6830653616382,
      "width": 112.05835403088119,
      "height": 64.75972376891106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 434927444,
      "version": 770,
      "versionNonce": 1618421332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560515216,
      "link": null,
      "locked": false
    },
    {
      "id": "xrCvceFS2emhBDlUbkvAF",
      "type": "ellipse",
      "x": 705.0049243312224,
      "y": 552.870260185857,
      "width": 112.05835403088119,
      "height": 64.75972376891106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1594902636,
      "version": 814,
      "versionNonce": 622594004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560636315,
      "link": null,
      "locked": false
    },
    {
      "id": "QjoNB1bsCGgFM_D1jE1r6",
      "type": "text",
      "x": 781.7052429887569,
      "y": 632.5789463178345,
      "width": 74.6825904250145,
      "height": 27.93984557753189,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1954385364,
      "version": 284,
      "versionNonce": 725289044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560642772,
      "link": null,
      "locked": false,
      "text": "RULE-BASED\nLEARNING",
      "fontSize": 11.175938231012756,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RULE-BASED\nLEARNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eki_ezQ_wvDNTU-N7GpK2",
      "type": "ellipse",
      "x": 763.0173611858236,
      "y": 669.8951555968482,
      "width": 112.05835403088119,
      "height": 64.75972376891106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 179614548,
      "version": 909,
      "versionNonce": 929885780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560477547,
      "link": null,
      "locked": false
    },
    {
      "id": "D_DSH4_bcuC4aGwEyCiZa",
      "type": "ellipse",
      "x": 945.9635892133874,
      "y": 543.3370727286436,
      "width": 223.34900565525595,
      "height": 297.1851685075564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1083603540,
      "version": 718,
      "versionNonce": 1550741100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737563178573,
      "link": null,
      "locked": false
    },
    {
      "id": "xtote37MwEuZF--12SkUA",
      "type": "ellipse",
      "x": 980.0366999123214,
      "y": 591.5104530099011,
      "width": 154.36396227430723,
      "height": 109.18002900200958,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 54109140,
      "version": 1064,
      "versionNonce": 576915692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737563184677,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHBaIk6zJaxfBSkUdFobv",
      "type": "text",
      "x": 992.6687424962283,
      "y": 565.4442836130892,
      "width": 121.72811196977423,
      "height": 19.82884365963516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1434323284,
      "version": 927,
      "versionNonce": 1065332948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737563173335,
      "link": null,
      "locked": false,
      "text": "Text-to-image",
      "fontSize": 15.86307492770813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text-to-image",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q_aKnr7uXJjlNMVsd9Kvd",
      "type": "text",
      "x": 1006.1801754952758,
      "y": 612.846315922618,
      "width": 109.35539245605469,
      "height": 69.62746375389197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2098839252,
      "version": 885,
      "versionNonce": 2037058412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737563184678,
      "link": null,
      "locked": false,
      "text": "Dall-E\nMidjourney\nStable Diffusion\n...",
      "fontSize": 13.925492750778394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dall-E\nMidjourney\nStable Diffusion\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4f9u-PMpiJ0jDainbsv0J",
      "type": "text",
      "x": 771.6858797073364,
      "y": 461.8692390588543,
      "width": 19.80175064423796,
      "height": 24.83445889401017,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1069114732,
      "version": 851,
      "versionNonce": 863129684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560675699,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 19.867567115208125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dTHlKvASJCu5X6uVrEN4v",
      "type": "text",
      "x": 749.906741865381,
      "y": 575.2869331506512,
      "width": 19.80175064423796,
      "height": 24.83445889401017,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 393300820,
      "version": 912,
      "versionNonce": 395020140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560681220,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 19.867567115208125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lJcuRASLcc3ImSdIq22qW",
      "type": "text",
      "x": 811.8770177442873,
      "y": 693.7961494592449,
      "width": 19.80175064423796,
      "height": 24.83445889401017,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1682545772,
      "version": 939,
      "versionNonce": 352754004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737560686041,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 19.867567115208125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}